<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOÁ ĐƠN KHÁCH HÀNG</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, table thead th, table tbody td {
            border: 1px solid #dddddd;
            padding: 15px;
        }

        table thead th {
            font-size: 18px;
            text-transform: uppercase;
        }

        /* table thead th:nth-child(1), table tbody td:nth-child(1) {
            width: 150px!important;
        } */

        table tbody td {
            font-size: 18px;
        }

        table tbody td img {
            height: 90px;
            width: 120px;
        }

        .text-title {
            font-weight: 600;
            text-transform: capitalize;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">STT</th>
                <th scope="col" style="width: 260px;">Tên sản phẩm</th>
                <th scope="col">Ảnh</th>
                <th scope="col">Giá</th>
                <th scope="col">Số lượng</th>
            </tr>
        </thead>
        <tbody>
            {{#each bill.orders}}
                <tr>
                    <td class="text-center text-title">{{this.index}}</td>
                    <td style="width: 260px; word-break: break-all">
                        {{this.product_name}}
                    </td>
                    <td class="text-center">
                        <img src="{{this.product_image}}" alt="thumbnail">
                    </td>
                    <td class="text-center">{{this.product_price}}</td>
                    <td class="text-center">{{this.quantity}}</td>
                </tr>
            {{/each}}           

            <tr>
                <td class="text-title">Họ và Tên</td>
                <td colspan="4">{{bill.user_name}}</td>
            </tr>
            <tr>
                <td class="text-title">Địa chỉ E-mail</td>
                <td colspan="4">{{bill.user_email}}</td>
            </tr>
            <tr>
                <td class="text-title">Tổng hoá đơn</td>
                <td colspan="4">{{bill.total}} VND</td>
            </tr>
        </tbody>
    </table>
</body>
</html>